# GrabNews

./: .gitignore  ReadME.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/varunest/grabnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunest/grabnews/: GrabNewsApplication.kt
app/src/main/java/com/varunest/grabnews/di/component/: ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/varunest/grabnews/di/module/: ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/varunest/grabnews/di/scope/: PerApplication.kt
app/src/main/java/com/varunest/grabnews/features/: MainActivity.kt
app/src/main/java/com/varunest/grabnews/features/newsdetail/: NewsDetailFragment.kt
app/src/main/java/com/varunest/grabnews/features/newsdetail/view/: NewsDetailViewHelper.kt
app/src/main/java/com/varunest/grabnews/features/newslist/: NewsListFragment.kt
app/src/main/java/com/varunest/grabnews/features/newslist/interactor/: NewsListInteractor.kt
app/src/main/java/com/varunest/grabnews/features/newslist/presenter/: NewsDataProvider.kt  NewsListPresenter.kt
app/src/main/java/com/varunest/grabnews/features/newslist/view/: ErrorViewHolder.kt  HeadlineViewHolder.kt  NewsListAdapter.kt  NewsListAdapterItem.kt  NewsListViewHelper.kt
app/src/main/java/com/varunest/grabnews/network/: CacheInterceptor.kt  NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/varunest/grabnews/network/model/: TopHeadline.kt  TopHeadlinesResponse.kt
app/src/main/java/com/varunest/grabnews/utils/: CommonUtils.kt  FileCache.kt  ImageLoader.kt  MemoryCache.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable-v24/: background_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  item_error.xml  item_headline.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/varunest/grabnews/: ExampleUnitTest.kt  UtilityTests.kt
