<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:elevation="10dp"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/topBar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="6dp"
            android:background="#252525">

        <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/white"
                tools:text="This is news headline"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginRight="50dp"
        />

        <ImageView
                android:id="@+id/closeButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@android:color/white"
                android:src="@android:drawable/ic_delete"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"/>

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="visible"
                android:layout_gravity="bottom"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"/>
    </FrameLayout>
    <WebView
            android:id="@+id/newsWebview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar"
    />
</android.support.constraint.ConstraintLayout>